<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/banner_comite_casal.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 24 •  <time datetime="2025-07">JULHO 2025</time>  •  Nº 45</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A virtualidade e os novos ritmos da vida</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo1.html">| Inquietações da era pós-narrativa</a></p>
              <p><a class="sumarioitens" href="artigo2.html">| Virtualidade</a></p>
              <p><a class="sumarioitens" href="artigo3.html">| Adolescência, virtualidade e a toxicidade das mídias sociais</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comite_familia.html">Comitê de Psicanálise de Família e Casal</a></li>  
        <!-- <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>  -->
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
    <!-- <div class="sumario--item--capa">
     <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
     <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
    </div> -->
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>Comitê de Mulheres e Psicanálise</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                  <!-- <p class="autor--artigo">Carmen Keidann</p> -->
                  <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <!-- <h3 class="chamada--lateral">Autora</h3> -->
                    <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                    <!-- <p class="autor--artigo">Carmen Keidann</p> -->
                    <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">Sexualidade Humana em debate
                      </h1>
                    <!-- <h2 class="subtitulo--artigo">saudade, estudo e fortalecimento</h2> -->
                    <ul>
                        <li><img src="img/2024/cowap.jpg" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">COWAP realiza atividades abordando textos abrangentes sobre o feminino e o masculino em diversos pontos que tangenciam o sexual</caption></li>
                    </ul>
                    <div class="texto--geral">
                      
                      <p>Criado em 1998 pela Associação Psicanalítica Internacional (IPA), o COWAP - Comitê Mulheres e Psicanálise passou a funcionar no ano seguinte aqui no Brasil. Desde que Freud, em 1905, começou a salientar a força da sexualidade humana, a psicanálise tomou para si a tarefa de aprofundar e evoluir seus entendimentos junto à cultura nos desdobramentos dos séculos. Na SPPA, este espaço vem se consolidando através de atividades que procuram abordar textos abrangentes sobre o feminino e o masculino em diversos pontos que tangenciam o sexual. No ano de 2024, a instituição convidou para abordar o tema diversos psicanalistas, membros da Federação Brasileira de Psicanálise (Febrapsi) e Federação Psicanalítica da América Latina (Fepal) que possuíssem escritos e atividades ligadas ao tema. 
                      </p>
                      <p>No evento intitulado <em>A violência contra a Mulher - uma Questão Complexa</em>, a psicanalista Mery Wolff trouxe suas reflexões sobre a violência em relação às mulheres. Abordou o feminino, o masculino na psicanálise e as vinculações com os aspectos sociais, bem como articulou interrogações para nos ajudar a compreender os traumas ligados a esse tipo de violência.
                      </p>
                      <p>Já a conversa <em>Neoparentalidades, Diversidades Sexuais e de Gênero - como fica a Mente do Analista</em> contou com a presença do psicanalista Cláudio Eizirik para um excelente debate entre os participantes. Abordou-se a questão de que a mente do analista é constantemente posta à prova, frente aos questionamentos e desafios dos novos tempos em relação à diversidade.
                      </p>
                      <p><em>Sonhos de luto na Menopausa</em> foi a temática trazida por Teresa Rocha Leite Haudenschil, que apresentou sua experiência clínica através de um material bastante rico em figurabilidade, oportunizando um trabalho proveitoso e um diálogo profícuo junto aos colegas presentes na atividade.
                      </p>
                      <p><em>A Revoada dos Vagalumes – A violência Intrafamiliar</em> foi o título da fala de Rosa Sander Lang, a representante da COWAP/IPA no Brasil. Sua explanação trouxe dados atuais da violência de gênero, bem como apresentou a sua experiência de atendimento do Grupo de Atendimento Cowap (GAC). Este grupo acolhe, de forma voluntária e online, mulheres e adolescentes vítimas de violência intrafamiliar, o que permite uma escuta psicanalítica a pacientes de vários estados do Brasil.
                      </p>
                      <p class="texto--geral ultimo--par">Por fim, Claudio Castelo Filho explanou a importância de uma mente própria, livre para pensar, no encontro <em>Da submissão à Autoridade à Responsabilidade por si mesmo</em>.
                      </p>
                      
                      
                                               

                    </div>
                    
                  </div>
                  
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
                  <ul class="areadestaques">
                    <li>
                      <h3 class="linha--revista">A virtualidade e os novos ritmos da vida</h3>
                    </li>
                    <div class="separadordestaques"></div>
                    <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
                    </li>
                    <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
                    <div class="separadordestaques"></div>
                     <li><h2 class="destaques">Editorial</h2>
                       </li>
                       <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
                       <div class="separadordestaques"></div>
                  </ul>
                  <ul class="sumario">
                    <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
                    <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
                    <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
                    <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
                     <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
                       <div class="dropdown-menu">
                         <p><a class="sumarioitens" href="artigo1.html">| Mulher madura em diálogo</a></p>
                         <p><a class="sumarioitens" href="artigo2.html">| Em que mundo vivemos?</a></p>
                         <p><a class="sumarioitens" href="artigo3.html">| Catástrofe: entre a crueldade e a compaixão</a></p>
                       </div> 
                   </div></li> 
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
                   <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
                     <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
                       <div class="dropdown-menu">
                         <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
                         <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
                       </div> 
                   </div></li> 
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
                   <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
                    <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
                  </ul>
                  <!-- <div class="sumario--item--capa">
                   <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
                   <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
                  </div> -->
             </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Kátia Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Iara Lurdes Lucchese Wiehe</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Marli Bergel</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Mário Tregnago Barcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Katia Ramil Magalhães </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Luciana Aranha de Secco</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Nazur Aragonez de Vasconcellos</li></ul>
            
            <ul>
              <ul>
                <li class="cargo">Diretora de Psicanálise na Cultura</li>
              
              <li class="nome">Regina Pereira Klarmann</li></ul>
              
              <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">Zelig Libermann</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Ana Klein (DRT/RS 8741) e Vera Nunes (DRT/RS 6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Vera Nunes/Arquivo SPPA/Freepik</li>
        </ul>
          
            
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2024 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
