<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/daneverett.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 24 •  <time datetime="2025-07">JULHO 2025</time>  •  Nº 45</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A virtualidade e os novos ritmos da vida</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo1.html">| Inquietações da era pós-narrativa</a></p>
              <p><a class="sumarioitens" href="artigo2.html">| Virtualidade</a></p>
              <p><a class="sumarioitens" href="artigo3.html">| Adolescência, virtualidade e a toxicidade das mídias sociais</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comite_familia.html">Comitê de Psicanálise de Família e Casal</a></li>  
        <!-- <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>  -->
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
    <!-- <div class="sumario--item--capa">
     <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
     <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
    </div> -->
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>Diretoria Científica</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                <!-- <h3 class="chamada--lateral">Autora</h3>
                <img class="foto--autor" src="img/2022/catia.jpg">
                   <p class="autor--artigo">Cátia Deon DallAgno</p>
                   <p class="cargo--autor--artigo">Cargo ?</p> -->
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <!-- <h3 class="chamada--lateral">Autora</h3> -->
                    <!-- <img class="foto--autor" src="img/2022/catia.jpg">
                    <p class="autor--artigo">Cátia Deon DallAgno</p>
                    <p class="cargo--autor--artigo">Cargo ?</p> -->
                    <!-- <h3 class="chamada--lateral">Clique para compartilhar:</h3> -->
                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">Encontros, discussões pré-congresso e Jornada Científica debatem temas contemporâneos</h1>
                    <!-- <h2 class="subtitulo--artigo">Encontros, discussões pré-congresso e Jornada Científica debatem temas contemporâneos</h2> -->
                    <ul>
                        <li><img src="img/2025/5Cientificaabertura.png" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">A diretoria científica da SPPA  esteve à frente da Jornada “ Os destinos do traumático na contemporaneidade”, realizada no primeiro semestre de 2025.</caption></li>
                    </ul>
                    <div class="texto--geral">
                       
                     <p>  Em 15 de março, o ano científico de 2025 foi inaugurado com um encontro sobre “A construção da subjetividade e suas obstruções: as diversas faces do superego” com o convidado Luis Cláudio Figueiredo. Um café de boas-vindas reunindo a todos e a presença física do convidado proporcionaram um clima de alegria pelo reencontro e a satisfação com a discussão que o tema proporcionou.
</p>
<p>Nos dias 28 e 29 de março, SPPA e SBPdePA receberam alguns integrantes da diretoria da Febrapsi para a Jornada Pré-Congresso da mesma, intitulado “Sexualidade: o tumulto das diferenças”. Na sexta feira, o encontro foi em nossa sede para discutir “Sexualidade: o tumulto das diferenças. Que tumulto é esse?” onde Daniela Bormann (Febrapsi), Angela Piva (SBPdePA) e Maria Cristina Vasconcelos (SPPA) explanaram suas ideias. No sábado, o encontro foi na sede da SBdePA onde Berta Hoffmann Azevedo (Febrapsi), Marli Bergel (SPPA) e Gley Costa (SBPdePA) trouxeram suas ideias para discutir “Desde Freud, o que mudou na sexualidade?”. Este foi um  encontro importante de aquecimento para o 30º Congresso da Febrapsi, que ocorrerá em Gramado de 22 a 25 de outubro deste ano.    
 </p>
<p> De 24 a 26 de abril aconteceu a Jornada Científica da SPPA 2025, no Teatro Unisinos, com o tema “Os destinos do traumático na contemporaneidade”. Além da excelência das mesas, o clima alegre de confraternização nos espaços de coffees e coquetel deixaram os participantes da jornada muito satisfeitos. Alessandra Lemma (BPAS), Norberto Marucco (APA), Izildinha Baptista Nogueira (USP) junto com nossos convidados da casa (SPPA) abrilhantaram a jornada com suas falas sensíveis, profundas e contemporâneas. 

 </p>
 <a href="https://sppa.org.br/agenda/jornada-sppa-2025-os-destinos-do-traumatico-na-contemporaneidade/" target="_blank" ><img src="img/2025/5Cientifica.png" class="imagem--interna"></a>
 Em 8 de maio, a Quinta Científica foi contemplada com o trabalho “Transformações em alucinose: o destino de uma primavera imortal”, apresentado pela psicanalista Elena Beatriz Tomasel (Membro Efetivo da SPPA) e comentado por Adriana Nagalli de Oliveira (Analista didata da SBPdeSP e da SBPCamp). A dupla, apresentadora e comentarista, rendeu uma boa discussão com os presentes.
<p> A psicanalista Anne Lise di Moisè S. Silveira Scappaticci (membro efetivo e didata da Sociedade Brasileira de Psicanálise de São Paulo) foi a convidada para falar sobre “Psicanálise, uma atividade autobiográfica”, no dia 22 de maio, proporcionando boas discussões.
</p>
<p>Em 05 de Junho, o tema da primeira Quinta Científica do mês foi “Novas reflexões sobre o processo civilizatório a partir de uma expansão do conceito de sublimação de Jean Laplanche”. José Carlos Calich, membro efetivo e didata da SPPA, foi o apresentador. Numa reunião muito fértil, os psicanalistas presentes  puderam conversar sobre as novas ideias que traz a teoria laplancheana a respeito do conceito freudiano de sublimação. A atividade tradutiva, muito importante dentro da teoria de Jean Laplanche, foi bastante trabalhada pelo autor e discutida entre os presentes como sendo o motor da atividade sublimatória. Sua importância para o processo civilizatório e para a clinica psicanalítica ficou bastante evidenciado.
</p>
<p class="texto--geral ultimo--par">E, em 28 de junho, para falar sobre “Trauma, Subjetividade e Subjetalidade”, nosso convidado foi  Dominique Scarfone (Psicanalista da Sociedade Psicanalítica de Montreal, professor e pesquisador do departamento de psicologia da Universidade de Montreal, Vencedor do Prêmio Sigourney - 2024). Atividade que incluiu uma conferência e discussão clínica.
</p>
                    </div>
                    
                  </div>
                  
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
       <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A virtualidade e os novos ritmos da vida</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo1.html">| Inquietações da era pós-narrativa</a></p>
              <p><a class="sumarioitens" href="artigo2.html">| Virtualidade</a></p>
              <p><a class="sumarioitens" href="artigo3.html">| Adolescência, virtualidade e a toxicidade das mídias sociais</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comite_familia.html">Comitê de Psicanálise de Família e Casal</a></li>  
        <!-- <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>  -->
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Kátia Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Iara Lurdes Lucchese Wiehe</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Marli Bergel</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Mário Tregnago Barcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Katia Ramil Magalhães </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Luciana Aranha de Secco</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Nazur Aragonez de Vasconcellos</li></ul>
            
            <ul>
              <ul>
                <li class="cargo">Diretora de Psicanálise na Cultura</li>
              
              <li class="nome">Regina Pereira Klarmann</li></ul>
              
              <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">Zelig Libermann</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Ana Klein (DRT/RS 8741) e Vera Nunes (DRT/RS 6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Vera Nunes/Arquivo SPPA/Freepik</li>
        </ul>
          
            
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2024 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
