<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/banner_dia.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 24 •  <time datetime="2025-07">JULHO 2025</time>  •  Nº 45</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A virtualidade e os novos ritmos da vida</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo1.html">| Inquietações da era pós-narrativa</a></p>
              <p><a class="sumarioitens" href="artigo2.html">| Virtualidade</a></p>
              <p><a class="sumarioitens" href="artigo3.html">| Adolescência, virtualidade e a toxicidade das mídias sociais</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comite_familia.html">Comitê de Psicanálise de Família e Casal</a></li>  
        <!-- <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>  -->
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
    <!-- <div class="sumario--item--capa">
     <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
     <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
    </div> -->
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>Editorial</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                <h3 class="chamada--lateral">Autora</h3>
                <div style="border-bottom: 1px dashed #004077; margin-bottom: 1.4rem;">
                  <img class="pequena" src="img/2022/editorial/catia.jpeg">
                <p class="autor--artigo">Cátia Deon DallAgno</p>
                <p class="cargo--autor--artigo">Editora do Jornal</p>
                </div>
              <h3 class="chamada--lateral">Conselho Editorial</h3>
                <img class="pequena" src="img/katia_magalhaes.jpg">
                <p class="autor--artigo">Kátia Ramil Magalhães </p>
                <p class="cargo--autor--artigo">Diretora de Publicações</p>
                
                <img class="pequena" src="img/2022/editorial/laura.jpg">
                <p class="autor--artigo">Laura Meyer da Silva</p>
                <p class="cargo--autor--artigo">Comissão Editorial</p>
                <img class="pequena" src="img/2022/editorial/leonita.jpg">
                <p class="autor--artigo">Leonita Beatriz Tramontina Serena </p>
                <p class="cargo--autor--artigo">Comissão Editorial</p>
                <img class="pequena" src="img/2022/editorial/carla.jpg">
                <p class="autor--artigo">Carla Brunstein </p>
                <p class="cargo--autor--artigo">Comissão Editorial</p>
                <img class="pequena" src="img/2022/editorial/ana_paula.jpg">
                <p class="autor--artigo">Ana Paula Mezacaza Filippon </p>
                <p class="cargo--autor--artigo">Comissão Editorial</p>
               
                
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  
                  <!-- <img class="foto--autor" src="img/ruiannes.png"> -->
                  <!-- <p class="autor--artigo">Denise Steibel</p> -->
                  <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <h3 class="chamada--lateral">Autora</h3>

                      <div style="border-bottom: 1px dashed #004077; margin-bottom: 1.4rem;">
                        <img class="pequena" src="img/2022/editorial/catia.jpeg">
                    <p class="autor--artigo">Cátia Deon DallAgno</p>
                    <p class="cargo--autor--artigo">Editora do Jornal</p>
                      </div>
                      <h3 class="chamada--lateral">Conselho Editorial</h3>
                      <img class="pequena" src="img/katia_magalhaes.jpg">
                <p class="autor--artigo">Kátia Ramil Magalhães </p>
                <p class="cargo--autor--artigo">Diretora de Publicações</p>
                    
                    <img class="pequena" src="img/2022/editorial/laura.jpg">
                    <p class="autor--artigo">Laura Meyer da Silva</p>
                    <p class="cargo--autor--artigo">Comissão Editorial </p>
                    <img class="pequena" src="img/2022/editorial/leonita.jpg">
                    <p class="autor--artigo">Leonita Beatriz Tramontina Serena </p>
                    <p class="cargo--autor--artigo">Comissão Editorial</p>
                    <img class="pequena" src="img/2022/editorial/carla.jpg">
                    <p class="autor--artigo">Carla Brunstein </p>
                    <p class="cargo--autor--artigo">Comissão Editorial</p>
                    <img class="pequena" src="img/2022/editorial/ana_paula.jpg">
                    <p class="autor--artigo">Ana Paula Mezacaza Filippon </p>
                    <p class="cargo--autor--artigo">Comissão Editorial</p>

                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">A virtualidade e os novos ritmos da vida</h1>
                    <!-- <h2 class="subtitulo--artigo">o analista de crianças e adolescentes depois de 18 meses de pandemia</h2> -->
                    <ul>
                        <li><img src="img/2025/editorial.jpg" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">Imbricando-se em muitas áreas da existência humana, a virtualidade tem trazido novos ritmos para o viver.</caption></li>
                    </ul>
                    <div class="texto--geral">
                      <p>Com seus avanços tecnológicos e a criação de tecnologias virtuais, a era digital iniciou a partir da segunda metade do século XX. A internet, a princípio utilizada exclusivamente por pesquisadores e instituições acadêmicas, logo passou a ser acessível ao público em geral, popularizando-se a partir da década de 1990.</p>

<p>Sabemos que, para que a constituição psíquica do bebê ocorra a contento, a colocação em jogo de uma ritmicidade conjunta é uma experiência na qual a mãe pode reconhecer o ritmo do bebê e entrar em consonância com ele, respeitando os tempos que a criança necessita para integrar sua experiência a fim de organizar sua polissensorialidade e acalmar sua angústia. O respeito aos tempos e espaços de que o bebê necessita para se integrar é, portanto, condição <em>sine qua non</em> para o estabelecimento da saúde mental, evitando assim invasões, excessos ou falta de investimento.</p>

<p>A princípio, essa experiência deve ser levada para toda a vida, balizando aquilo que é permitido ao sujeito viver, respeitando seu ritmo interno já consolidado. Na atualidade, a virtualidade parece ter se imbricado em muitas áreas da existência humana; as fronteiras entre o físico e o digital se tornaram tênues, e muitas vezes a vida on-line deixou de ser um espaço paralelo para se consolidar como uma extensão e até mesmo uma fusão da vida real. Esse fenômeno impôs novos ritmos e urgências que estão transformando profundamente a maneira de nos relacionarmos com o mundo, com o outro e, sobretudo, conosco mesmos.</p>

<p>A Comissão Editorial do Jornal, preocupada e instigada com essa nova condição que perpassa o humano, escolheu como tema para a primeira edição de 2025 "a virtualidade e os novos ritmos da vida". Para compor a matéria central convidamos dois psicanalistas de nossa instituição, Paulo Berél Sukiennik e Lúcia Thaler, e o educador André Pares para refletirem sobre tema tão importante.</p>

<p>Durante o primeiro semestre de 2025, a SPPA realizou também uma série de atividades voltadas para a questão da virtualidade. Além do Simpósio da Infância e Adolescência, que versou sobre o tema, através de palestras e supervisões com nosso convidado, dr. Serge Tisseron, Ruggero Levy, psicanalista da SPPA, teceu considerações importantes ao falar sobre Adolescência a partir da série homônima, que tanto repercutiu em nosso meio. Ruggero nos brindou com um valioso artigo a partir das ideias apresentadas na série. Candice Campos e Cristiano Frank também escreveram interessantes artigos sobre o tema da virtualidade, os quais podem ser conferidos nessa edição.</p>

<p>Além das matérias voltadas para o tema central, trazemos notícias de nossas várias diretorias e comitês, a fim de que o leitor possa ficar informado sobre as atividades realizadas durante o primeiro semestre, bem como algumas daquelas que estão por vir.</p>

<p class="texto--geral ultimo--par">Uma boa leitura a todos.</p>

 <!-- <div class="boxdestaque">
  <p>Ao completar 60 anos, a SPPA lança mais um livro, desta vez “O Objeto
    sobrevivente: Ensaios Clínicos Psicanalíticos sobre a sobrevivência psíquica do
    objeto”, de autoria da psicanalista Jam Abram, durante o Simpósio da Infância
    e Adolescência, no mês de junho. Na obrao livro, Abram examina temas como
    o self incomunicável, a violação do self, o paradoxo da comunicação e, o terror
    na raiz da não sobrevivência, além de apresentar uma teoria implícita do
    desejo e abordar o medo da MULHER subjacente à misoginia, entre outros
    assuntos.</p>
    <p>Além da qualidade da produção da autora, se comemora-se também o retorno
    da Coleção SPPA, que, após a pandemia do Covid-19, retoma a publicação de
    novos pensamentos de autores da psicanálise, reconhecidos mundialmente.
    Agora,O livro é apresentado com o selo da editora Dublinense, parceira da
    SPPA desde 2019, tendo publicando publicado as traduções das obras “Perder
    a cabeça” (Giuseppe Civitarese, 2019) e “Primeiro, o corpo: corpo biológico,
    corpo erótico e senso moral” (Christophe Dejours, 2019).</p>
 </div> -->
 

                    </div>
                    
                  </div>
                  
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
       <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A virtualidade e os novos ritmos da vida</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo1.html">| Inquietações da era pós-narrativa</a></p>
              <p><a class="sumarioitens" href="artigo2.html">| Virtualidade</a></p>
              <p><a class="sumarioitens" href="artigo3.html">| Adolescência, virtualidade e a toxicidade das mídias sociais</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comite_familia.html">Comitê de Psicanálise de Família e Casal</a></li>  
        <!-- <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>  -->
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Kátia Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Iara Lurdes Lucchese Wiehe</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Marli Bergel</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Mário Tregnago Barcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Katia Ramil Magalhães </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Luciana Aranha de Secco</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Nazur Aragonez de Vasconcellos</li></ul>
            
            <ul>
              <ul>
                <li class="cargo">Diretora de Psicanálise na Cultura</li>
              
              <li class="nome">Regina Pereira Klarmann</li></ul>
              
              <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">Zelig Libermann</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Ana Klein (DRT/RS 8741) e Vera Nunes (DRT/RS 6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Vera Nunes/Arquivo SPPA/Freepik</li>
        </ul>
          
            
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2024 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
