<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/banner_Diret_dePublicacoes.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 24 •  <time datetime="2025-07">JULHO 2025</time>  •  Nº 45</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A virtualidade e os novos ritmos da vida</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo1.html">| Inquietações da era pós-narrativa</a></p>
              <p><a class="sumarioitens" href="artigo2.html">| Virtualidade</a></p>
              <p><a class="sumarioitens" href="artigo3.html">| Adolescência, virtualidade e a toxicidade das mídias sociais</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comite_familia.html">Comitê de Psicanálise de Família e Casal</a></li>  
        <!-- <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>  -->
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
    <!-- <div class="sumario--item--capa">
     <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
     <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
    </div> -->
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>ESPECIAL</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                  <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                  <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <!-- <h3 class="chamada--lateral">Autora</h3> -->
                    <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                    <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                    <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">Reflexões sobre os impactos da virtualidade em relação aos ritmos da vida humana</h1>
                    <!-- <h2 class="subtitulo--artigo">Marlene Silveira Araújo</h2> -->
                    <ul>
                        <li><img src="img/2025/especial.jpg" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">André, Lúcia e Berél apontam longa caminhada para o entendimento do impacto da virtualidade em nossas vidas</caption></li>
                    </ul>
                    <div class="texto--geral">
                     <p>Os novos desafios impostos pela virtualidade aos seres humanos é o tema principal dessa edição do  Jornal da Sociedade Psicanalítica de Porto Alegre (SPPA). Foram ouvidos psicanalistas e um professor de filosofia para ajudar a refletir sobre esse movimento atualmente vivido pela humanidade.</p>

  <p>Para a psicanalista e membro associado da SPPA  Lúcia Thaler  , “é instigante tentar compreender as mudanças de paradigma que a evolução tecnológica da internet e das mídias sociais vêm provocando, levando as experiências da globalização a níveis nunca imaginados”.</p>

  <p> Paulo Berél Sukiennik, membro associado da SPPA, avalia que as mídias sociais afetam o ritmo da vida: “no nosso meio, o <em>WhatsApp </em>é o principal meio de comunicação, seguido pelo <em>Instagram</em> e <em>Facebook</em>, dependendo da faixa etária. A partir da adolescência, é raro quem não os utiliza além de outras vias para o mundo da virtualidade. Ficou prático e rápido se conectar com o mundo. Funciona como um jornal de tudo”.</p>

  <p>Entretanto, ele destaca que “as mídias sociais trouxeram um ritmo impessoal às relações. Há uma exposição que pode comprometer a privacidade, pode criar dependência. É importante um equilíbrio entre o uso das mídias sociais e o presencial. As plataformas digitais criaram um novo espaço público (virtual)”.</p>

  <p>Sobre os impactos das mídias sociais na educação, o professor e jornalista  André Pares   afirma: “é importante frisar que a educação tem seu próprio tempo, o ritmo dela é, ou seria no mínimo respeitoso que fosse, o de quem aprende. Aprender depende de uma série de fatores, como, por exemplo, a condição que encontra para realizar a aprendizagem, que se dá em um processo de relação”.</p>

  <p>Para Lúcia, a evolução tecnológica trouxe enormes benefícios. No entanto, ela pondera que “o proveito ou prejuízo resultante das tecnologias, e das mídias sociais, consiste no uso feito delas. As coisas mudam de figura quando o uso da virtualidade serve a outro propósito: negar as nossas faltas e evitar ligações de proximidade e intimidade. Infelizmente, tais práticas se prestam muito a esses objetivos. O ser humano busca se sentir pleno, mas necessita amadurecer para tolerar limites e frustrações, pois nunca alcançará a sonhada completude”.</p>

  <p>Ela se preocupa com o incremento do uso aditivo da internet e das mídias sociais, justamente porque facilita a negação das faltas, das frustrações e dos limites. “Observamos pessoas que não conseguem se separar do celular e do incessante click de ‘novidades’ ali. Acabam abduzidas para esse mundo virtual e se isolam de familiares e amigos. Na clínica, escutamos casais em que o uso abusivo do celular provoca o afastamento do parceiro, que se sente trocado por interesses aparentemente mais sedutores do que a intimidade entre eles. Crianças acabam isoladas dos pais pelo uso exagerado do celular tanto por eles quanto por elas mesmas”, constata.</p>

  <p>Lúcia entende que isso funciona como uma defesa contra as verdadeiras relações de intimidade, “aquelas que são indispensáveis e enriquecedoras, mas que exigem algo em troca, que não são apenas gratificantes, não prometendo completude e satisfação infinitas.”</p>

  <p>Berél lembra que “o espaço público era restrito a locais físicos onde as pessoas se reuniam para estarem juntas, perto umas das outras. Com as mídias sociais, esse espaço se expandiu para o ambiente <em> on-line</em>, fundando um novo tipo de relação social digital que pode ou não ter profundidade e autenticidade”.</p>

  <p>Ele alerta para a necessidade de se estar atento às implicações éticas das interações nas redes sociais: “a fronteira entre o criativo, o lúdico e o tóxico é tênue nas mídias sociais, o que obriga a uma atenção redobrada”.</p>

  <p>“Infelizmente, a internet vem incrementando aspectos narcisistas em muitos usuários, que necessitam estar sempre postando suas realizações ou aspectos banais do dia a dia”, analisa Lúcia. Para ela, “o ‘Posto, logo existo’, trocadilho a partir da frase de Descartes, ‘Penso, logo existo’, reflete a situação de pessoas que expõem a própria privacidade e postam ‘seus feitos’ nas mídias, aguardando as ‘curtidas’ da mesma forma que um dependente de drogas as utiliza para obter prazer”.</p>

  <p>As mídias sociais não inventaram as adições e os excessos narcísicos, mas permitem levá-los às últimas consequências. “E isto não é força de expressão, pois encontramos realmente sites e aplicativos, na chamada <em>deep web</em>, que estimulam crimes como pedofilia, golpes e condutas autodestrutivas, entre as quais automutilações e inclusive suicídios, principalmente entre os jovens”, alerta Lúcia.</p>

  <p>A psicanalista constata que a virtualidade também afetou os ritmos da vida na percepção da passagem do tempo. “Parece não existir mais tolerância à espera e digestão das experiências. As gratificações precisam ser permanentes, imediatas e estar ao alcance das mãos. Talvez seja por isso que se observam cada vez mais indivíduos se queixando de que o tempo está passando com muita rapidez, pois não há mais o necessário intervalo para elaborar sentimentos, pensamentos e vivências”.</p>

  Berél reconhece que são grandes os desafios impostos pela virtualidade aos relacionamentos. “Surge uma fronteira difícil entre os objetos possivelmente autísticos e os objetos criativos. Entre o lúdico e o tóxico. Não é fácil diferenciar por vezes. Em um mundo que luta entre a pulsão de vida e a patologia do vazio, esta pode estar se tornando uma questão fundamental da modernidade”, explica Berél. Para ele, “a virtualidade deve ajudar nesse propósito, a serviço da pulsão de vida. O problema é que se observa não ser algo tão óbvio assim na clínica”.</p>

  <p>Para Lúcia, o principal desafio em relação à virtualidade é impedir a substituição das relações humanas pelas máquinas, utilizando os benefícios das tecnologias com parcimônia: “entendo que a tecnologia virtual chegou para ficar, e que seu uso consciente e limitado proporciona enormes ganhos”.</p>

  <p>Relacionamentos são complexos por natureza, acredita Pares, e a virtualidade pode oferecer mais vantagens do que problemas. “Como o uso de qualquer instrumento ou substância, este também deve ser feito com moderação, sob pena do exagero tornar a vantagem um fardo. Contudo, é inegável que reuniões virtuais, por exemplo, podem resolver problemas de distância, mas não resolvem a saudade. Encontrar a justa medida segue sendo um grande desafio, ao qual não escapa o uso da internet”, reflete.</p>

  <h2 style="color: #004077; text-transform: uppercase;"><strong>Reflexos da virtualidade <br> no ambiente escolar e no campo analítico</strong></h2>

  <p>A virtualidade traz reflexos em toda a existência humana. No ambiente escolar, Pares pondera que “se a virtualidade está entendida como aquilo que não é real, no sentido de não ser concreta em relação à não presencialidade, não teríamos muitas novidades desde o advento da fotografia, do cinema e da televisão”.</p>

  <p>Hoje, todos podem ser emissores e, assim, argumenta Pares, “os usos das transmissões são indiscriminados. Quem quiser publicar o que deseja pode fazer. O acesso a essas infinitas mensagens também passa a ser sem organização, sem filtro, sem controle social. A educação aparece novamente como bastião da salvação, em iniciativas [...] como os conteúdos obrigatórios de Educação Midiática e de Alfabetização para os Meios de Comunicação”.</p>

  <p>Para ele, “em vários outros modelos educacionais possíveis a relação da educação com as mídias sociais não seria um problema e, talvez, ao contrário, fosse um benefício. Pares acredita que o problema na educação em relação ao uso da internet é muito mais a escola e o modo pelo qual ela escolhe trabalhar com a educação e tratar os estudantes”.</p>

  <p>Pares explica que “enquanto isso não acontece, no caso brasileiro, o reflexo da virtualidade no ambiente escolar é o padecimento das consequências de uma não organização regulamentar como política pública da internet e de uma educação que não prepara para autonomia”.</p>

  <p>Conforme Lúcia pondera, “o principal desafio é oferecer às crianças e jovens (e a muitos adultos também!) educação de qualidade, capaz de ensiná-los a utilizar as tecnologias virtuais de forma consciente”.</p>

  <p>No campo analítico, Berél defende que são vários os reflexos da virtualidade. “Abriu-se um espaço enorme para fins terapêuticos, facilitando a formação de um <em>setting</em> mais flexível. Por outro lado, é discutido se é possível substituir o contato presencial entre analista e paciente.”</p>

  <p>Segundo Berél, “em relação aos reflexos da virtualidade no campo analítico, lida-se com um paciente encharcado socialmente de virtualidade. Os objetos virtuais são parte do mundo interno, constituindo veículos para acesso associativo e transferencial, e devem ser acolhidos elasticamente na psicanálise contemporânea”.</p>

  <p>Lúcia também vem observando esses reflexos em vários aspectos das sessões e do processo analítico [...]. Assim como Berél, ela sinaliza a possibilidade de realização da análise <em>on-line</em>: “há pacientes que, após a pandemia, mantiveram o atendimento virtual em algumas ou mesmo em todas as sessões”.</p>

  <p>Apesar de reconhecer essas demandas, Lúcia defende que o virtual não pode ser equacionado ao real [...]. “A presença provoca emoções e fornece informações e interdições aos dois participantes: o corpo, o olhar, a respiração, a forma de se cumprimentarem, como se movimentam e gesticulam, como se estabelece o vínculo”, afirma.</p>

  <p class="texto--geral ultimo--par">Para Berél, a virtualidade ainda está sendo processada pela psicanálise, pela sociedade e pela própria tecnologia. “Existe um não saber para onde está se indo que é angustiante, mas também pertence ao jogo da vida. Como analistas, o desconhecido é nosso antigo conhecido”, sentencia.</p>
                      

                        <!-- <div class="boxdestaque">
                        <p><strong><span>Como se cuidar e proteger os pacientes</span></strong></p>
                        <p>Trabalhando em um hospital de Porto Alegre, Zavascki percebe que as pessoas gostariam de estar se protegendo, mas, por uma mensagem inadequada, acabam não o fazendo, daí a importância de esclarecimento, campanhas e informação correta. Para os psicanalistas ele dá algumas pistas de como se cuidarem e protegerem seus pacientes, adaptando a cada caso, na medida do possível.</p> 
                        <ul>
                        <li><p><strong>Prefira consulta on-line:</strong> pode ser bom para o paciente que vai evitar um deslocamento e para o psicanalista, que vai diminuir a quantidade de pessoas a que ele é exposto diariamente. Isso não evita a infecção, mas diminui o risco.</p> </li>
                        <li><p><strong>Adapte seu local de trabalho:</strong> o ideal é que as pessoas adaptem os seus locais de trabalho para essa nova realidade de uma doença transmissível por aerossol (partículas que flutuam no ar) e que vai estar conosco, mas pode ser prevenida com trocas de ar no ambiente.</p></li> 
                        <li><p><strong>Mantenha as janelas abertas:</strong> uma janela aberta ou duas, para fazer uma corrente de ar. Se não for possível permanecer com a janela aberta, é importante que após a consulta ela seja aberta por cinco a dez minutos, dependendo do tamanho da sala, para a troca de ar entre um paciente e outro.</p></li>
                        <li><p><strong>Cuidado com ar-condicionado que não faz troca de ar: </strong> nos acostumamos com esse tipo de aparelho, mas está completamente errado!</p></li>
                        <li><p><strong>Invista em tecnologia:</strong> existem equipamentos capazes de medir a qualidade do ar, de purificar o ambiente. Avalie a aquisição de um monitor de gás carbônico na sala para saber quando parar para arejar a sala. Tenha um filtro HEPA portátil, capaz de purificar o ar do ambiente.</p></li>
                        <li><p><strong>Use máscara e solicite que o paciente o faça:</strong> mantenha esse hábito, na medida do possível, pois seguimos precisando deste elemento como forma de proteção no presencial.</p></li>
                        <ul>
                        </div> -->


                    </div>
                  </div>
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
       <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A virtualidade e os novos ritmos da vida</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo1.html">| Inquietações da era pós-narrativa</a></p>
              <p><a class="sumarioitens" href="artigo2.html">| Virtualidade</a></p>
              <p><a class="sumarioitens" href="artigo3.html">| Adolescência, virtualidade e a toxicidade das mídias sociais</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comite_familia.html">Comitê de Psicanálise de Família e Casal</a></li>  
        <!-- <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>  -->
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Kátia Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Iara Lurdes Lucchese Wiehe</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Marli Bergel</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Mário Tregnago Barcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Katia Ramil Magalhães </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Luciana Aranha de Secco</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Nazur Aragonez de Vasconcellos</li></ul>
            
            <ul>
              <ul>
                <li class="cargo">Diretora de Psicanálise na Cultura</li>
              
              <li class="nome">Regina Pereira Klarmann</li></ul>
              
              <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">Zelig Libermann</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Ana Klein (DRT/RS 8741) e Vera Nunes (DRT/RS 6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Vera Nunes/Arquivo SPPA/Freepik</li>
        </ul>
          
            
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2024 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
