<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 24 •  <time datetime="2025-07">JULHO 2025</time>  •  Nº 45</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>

   <main>
     <div id="capa">
      <img src="img/2025/capa.jpeg" class="capaobra">
     </div>
     <nav id="navigation">
       <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">A virtualidade e os novos ritmos da vida</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo1.html">| Inquietações da era pós-narrativa</a></p>
              <p><a class="sumarioitens" href="artigo2.html">| Virtualidade</a></p>
              <p><a class="sumarioitens" href="artigo3.html">| Adolescência, virtualidade e a toxicidade das mídias sociais</a></p>
            </div> 
        </div></li> 
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comite_familia.html">Comitê de Psicanálise de Família e Casal</a></li>  
        <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comite_familia.html">Comitê de Psicanálise de Família e Casal</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| Mulheres e Psicanálise</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li>  -->
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
  </main>
  <div id="separador2"></div>

  <div class="materias--edicao">
    
    <div class="titulo-secao">
        <h2>Confira nesta Edição</h2>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
    </div>

    <div class="listagem--materias">


      <div class="materia materia--1">
        <img src="img/thumb/presidente_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>Palavra da Presidente</h3>
        </div>
        <h3 class="titulo--lista--materias">Palavra da Presidente</h3>
        <p class="texto--lista---materias"><a href="palavra.html" class="link-texto">A respeito do instigante tema abordado na presente edição do Jornal da SPPA... </a> </p>
      </div>

      <div class="materia materia--7">
        <img src="img/2025/editorial_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>EDITORIAL</h3>
        </div>
        <h3 class="titulo--lista--materias">A virtualidade e os novos ritmos da vida</h3>
        <p class="texto--lista---materias"><a href="editorial.html" class="link-texto">Com seus avanços tecnológicos e a criação de tecnologias virtuais, a era digital iniciou... </a></p>
      </div>


      <div class="materia materia--3" id="artigos">
        <img src="img/2025/especial_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">

          <h3>Especial</h3>
        </div>
        <h3 class="titulo--lista--materias">impactos da virtualidade em relação aos ritmos da vida humana</h3>
        <p class="texto--lista---materias"><a href="especial.html" class="link-texto">Como podemos abordar as contribuições da psicanálise sobre a sexualidade no mundo ocidental? </a></p>
      </div>
      
      
      <div class="materia materia--4" id="artigos">
        <img src="img/2025/artigo1_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>ARTIGOS</h3>
        </div>
        <h3 class="titulo--lista--materias">Inquietações da era pós-narrativa</h3>
        <p class="texto--lista---materias"><a href="artigo1.html" class="link-texto">Quando a equipe editorial do Jornal da SPPA me convidou a escrever, comentaram-me que algumas pessoas...</a></p>
      </div>

      <div class="materia materia--4" id="artigos">
        <img src="img/2025/artigo2_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>ARTIGOS</h3>
        </div>
        <h3 class="titulo--lista--materias">Virtualidade </h3>
        <p class="texto--lista---materias"><a href="artigo2.html" class="link-texto">A palavra virtualidade contém significados que trazem uma luz diferente ao que o senso comum...</a></p>
      </div>


      <div class="materia materia--5" id="artigos">
        <img src="img/2025/artigo3_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>ARTIGOS</h3>
        </div>
        <h3 class="titulo--lista--materias">Adolescência, virtualidade e a toxicidade das mídias sociais</h3>
        <p class="texto--lista---materias"><a href="artigo3.html" class="link-texto">É necessário saudar a iniciativa do Jornal da SPPA ao se ocupar do tema da virtualidade... </a> </p>
      </div>


      <div class="materia materia--8">
        <img src="img/2025/5Cientificaabertura_thumb.png" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>DIRETORIA CIENTÍFICA</h3>
        </div>
        <h3 class="titulo--lista--materias">Encontros debatem temas contemporâneos </h3>
        <p class="texto--lista---materias"><a href="diretoria.html" class="link-texto">Em 15 de março, o ano científico de 2025... </a></p>
      </div>



      <div class="materia materia--9">
        <img src="img/2025/formacao_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>FORMAÇÃO</h3>
        </div>
        <h3 class="titulo--lista--materias">Virtualidade e formação psicanalítica</h3>
        <p class="texto--lista---materias"><a href="formacao.html" class="link-texto">A pandemia de COVID-19 acelerou o processo de atendimento on-line, inclusive para os candidatos em formação psicanalítica... </a></p>
      </div>



      <div class="materia materia--10">
        <img src="img/2025/revista_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>REVISTA DE PSICANÁLISE</h3>
        </div>
        <h3 class="titulo--lista--materias">Publicação aborda temas inquietantes em 2025</h3>
        <p class="texto--lista---materias"><a href="revista.html" class="link-texto">Ao propor os temas dos números de 2025, a Comissão Editorial da Revista de Psicanálise da SPPA... </a></p>
      </div>


      <div class="materia materia--10">
        <img src="img/2025/dia_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>INFÂNCIA E ADOLESCÊNCIA</h3>
        </div>
        <h3 class="titulo--lista--materias">Adolescência, virtualidade e transidentidades</h3>
        <p class="texto--lista---materias"><a href="dia.html" class="link-texto">No primeiro semestre de 2025, a Diretoria de Infância e Adolescência (DIA), com o objetivo de estimular... </a></p>
      </div>



      <!-- <div class="materia materia--11">
        <img src="img/thumb/cowap_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>Comitê de Mulheres e Psicanálise</h3>
        </div>
        <h3 class="titulo--lista--materias">Sexualidade Humana em debate</h3>
        <p class="texto--lista---materias"><a href="comite_cowap.html" class="link-texto">Criado em 1998 pela Associação Psicanalítica Internacional (IPA), o COWAP - Comitê Mulheres e Psicanálise... </a></p>
      </div> -->

      <div class="materia materia--11">
        <img src="img/2025/diaok_thumb.jpeg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>Comitê de Psicanálise de Família e Casal</h3>
        </div>
        <h3 class="titulo--lista--materias">Considerações sobre a série Adolescência</h3>
        <p class="texto--lista---materias"><a href="comite_familia.html" class="link-texto">A série “Adolescência” teve repercussão e audiência surpreendentes. É possível que isso tenha ocorrido porque as famílias... </a></p>
      </div>

      <div class="materia materia--11">
        <img src="img/2025/12ACok_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>ASSOCIAÇÃO DE CANDIDATOS</h3>
        </div>
        <h3 class="titulo--lista--materias">Intensa atividade marca o ano da AC</h3>
        <p class="texto--lista---materias"><a href="associacao.html" class="link-texto">O final do segundo semestre de 2024 e o início de 2025 foram marcados por instigantes atividades... </a></p>
      </div>



      <div class="materia materia--11">
        <img src="img/2025/comunidade_thumb.png" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>COMUNIDADE</h3>
        </div>
        <h3 class="titulo--lista--materias">O impacto social e a expansão do alcance da psicanálise</h3>
        <p class="texto--lista---materias"><a href="comunidade.html" class="link-texto">A Diretoria de Ações na Comunidade (DAC) da SPPA... </a></p>
      </div>
    
      <div class="materia materia--11">
        <img src="img/2025/cultura_thumb.jpg" class="imagem--lista">
        <div class="cartola">
          <img src="img/SVG/SVG/topic.svg" class="topic--imagem">
          <h3>CULTURA</h3>
        </div>
        <h3 class="titulo--lista--materias">Debates e reflexões sobre temas da atualidade</h3>
        <p class="texto--lista---materias"><a href="cultura.html" class="link-texto">O ano de 2025 começou com variadas atividades na Diretoria Psicanálise na Cultura. Em janeiro... </a></p>
      </div>

    
    </div>
    
  </div>

  </div>

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Kátia Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Iara Lurdes Lucchese Wiehe</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Marli Bergel</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Mário Tregnago Barcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Katia Ramil Magalhães </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Luciana Aranha de Secco</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Nazur Aragonez de Vasconcellos</li></ul>
            
            <ul>
              <ul>
                <li class="cargo">Diretora de Psicanálise na Cultura</li>
              
              <li class="nome">Regina Pereira Klarmann</li></ul>
              
              <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">Zelig Libermann</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Ana Klein (DRT/RS 8741) e Vera Nunes (DRT/RS 6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Vera Nunes/Arquivo SPPA/Freepik</li>
        </ul>
          
            
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2024 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/app.js
"></script>
  </body>
</html>
